<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="fZD-OU-Xin">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Timer View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TimerViewController" customModule="Pomodoro" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pomodoros Completed Today: " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PKU-uB-Q3c">
                                <rect key="frame" x="182" y="393" width="236" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Productive Time:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="whe-PB-pLU">
                                <rect key="frame" x="215" y="422" width="171" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TBD Statistic: (Using coredata?)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Se9-k4-ogW">
                                <rect key="frame" x="178" y="451" width="245" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView autoresizesSubviews="NO" opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="230" placeholderIntrinsicHeight="30" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Gzf-B0-pAc">
                                <rect key="frame" x="185" y="497" width="230" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" placeholderIntrinsicWidth="110" placeholderIntrinsicHeight="30" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="egD-cz-5f2">
                                        <rect key="frame" x="0.0" y="0.0" width="112" height="30"/>
                                        <color key="backgroundColor" red="0.2549846181" green="0.7263858929" blue="0.80170272440000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Share">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="110" placeholderIntrinsicHeight="30" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gdc-6I-yZr">
                                        <rect key="frame" x="120" y="0.0" width="110" height="30"/>
                                        <color key="backgroundColor" red="0.2549846181" green="0.7263858929" blue="0.80170272440000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Stats">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="Avw-0q-zp0" kind="show" id="0Es-uT-wwV"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dzZ-3L-IEv" customClass="CustomTimerView" customModule="Pomodoro" customModuleProvider="target">
                                <rect key="frame" x="180" y="124" width="240" height="240"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Timer View" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BdL-Sn-NH7">
                                        <rect key="frame" x="-180" y="-124" width="86" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="9qy-Y9-3Xb"/>
                                    <constraint firstAttribute="height" constant="240" id="jJt-iZ-B6V"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="whe-PB-pLU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4Jw-Qc-mmk"/>
                            <constraint firstItem="dzZ-3L-IEv" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="60" id="Gqn-y4-sSS"/>
                            <constraint firstItem="PKU-uB-Q3c" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="I5B-8b-KmQ"/>
                            <constraint firstItem="Se9-k4-ogW" firstAttribute="top" secondItem="whe-PB-pLU" secondAttribute="bottom" constant="8" id="JYC-Rz-ic3"/>
                            <constraint firstItem="Gzf-B0-pAc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="PQJ-qW-HXM"/>
                            <constraint firstItem="dzZ-3L-IEv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="RyY-2Z-4co"/>
                            <constraint firstItem="whe-PB-pLU" firstAttribute="top" secondItem="PKU-uB-Q3c" secondAttribute="bottom" constant="8" id="csG-Dq-wur"/>
                            <constraint firstItem="Gzf-B0-pAc" firstAttribute="top" secondItem="Se9-k4-ogW" secondAttribute="bottom" constant="25" id="fe5-Jn-rv0"/>
                            <constraint firstItem="Se9-k4-ogW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="h8e-A8-GaN"/>
                            <constraint firstItem="PKU-uB-Q3c" firstAttribute="top" secondItem="dzZ-3L-IEv" secondAttribute="bottom" constant="29" id="mwY-9s-LJh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Jf3-42-mY4">
                        <barButtonItem key="leftBarButtonItem" title="Timers" id="T0j-Zz-NSk">
                            <connections>
                                <segue destination="lpz-2s-bIc" kind="show" id="dzq-oK-QCV"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Create Timer" id="hJQ-nF-Zt2">
                            <connections>
                                <segue destination="2PF-Zo-nPN" kind="presentation" id="Sg0-BU-IwK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="237" y="-167"/>
        </scene>
        <!--Timer Table View Controller-->
        <scene sceneID="uFc-jz-u5A">
            <objects>
                <tableViewController id="lpz-2s-bIc" customClass="TimerTableViewController" customModule="Pomodoro" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" id="GLD-6w-7N1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TimerCell" rowHeight="100" id="zpi-7t-ziv" customClass="TimerCell" customModule="Pomodoro" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zpi-7t-ziv" id="gJX-cb-wnc">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="99"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Study Time:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IFu-OG-bw1">
                                            <rect key="frame" x="16" y="28" width="92" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Break Time:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VIn-hS-QBt">
                                            <rect key="frame" x="493" y="28" width="91" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="StudyTime" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5dQ-HR-Xbp">
                                            <rect key="frame" x="16" y="57" width="82" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BreakTime" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dGW-sF-2Nq">
                                            <rect key="frame" x="503" y="57" width="81" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="VIn-hS-QBt" firstAttribute="top" secondItem="gJX-cb-wnc" secondAttribute="topMargin" constant="20" id="1c1-WL-YTe"/>
                                        <constraint firstItem="IFu-OG-bw1" firstAttribute="top" secondItem="gJX-cb-wnc" secondAttribute="topMargin" constant="20" id="1x3-cT-68w"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="VIn-hS-QBt" secondAttribute="trailing" constant="8" id="29A-iR-CfS"/>
                                        <constraint firstItem="5dQ-HR-Xbp" firstAttribute="leading" secondItem="gJX-cb-wnc" secondAttribute="leadingMargin" constant="8" id="QqZ-gQ-C9d"/>
                                        <constraint firstItem="IFu-OG-bw1" firstAttribute="leading" secondItem="gJX-cb-wnc" secondAttribute="leadingMargin" constant="8" id="Sm0-ud-jLo"/>
                                        <constraint firstItem="5dQ-HR-Xbp" firstAttribute="top" secondItem="IFu-OG-bw1" secondAttribute="bottom" constant="8" id="fHs-MO-wWU"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="dGW-sF-2Nq" secondAttribute="trailing" constant="8" id="jp3-HD-2Fk"/>
                                        <constraint firstItem="dGW-sF-2Nq" firstAttribute="top" secondItem="VIn-hS-QBt" secondAttribute="bottom" constant="8" id="sNP-RI-ntA"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="lpz-2s-bIc" id="CoL-fM-cbm"/>
                            <outlet property="delegate" destination="lpz-2s-bIc" id="xgS-0c-y6q"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5I0-Ui-st4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="958" y="-479"/>
        </scene>
        <!--Create View Controller-->
        <scene sceneID="XN5-Td-sJn">
            <objects>
                <viewController id="2PF-Zo-nPN" customClass="CreateViewController" customModule="Pomodoro" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dia-RY-x1y"/>
                        <viewControllerLayoutGuide type="bottom" id="Hav-mg-YN9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LfM-dv-Igk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Study Time:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FOv-pj-2ri">
                                <rect key="frame" x="20" y="94" width="108" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Break Time:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6oG-TY-JKr">
                                <rect key="frame" x="20" y="134" width="106" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create Timer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ROM-Cw-Pal">
                                <rect key="frame" x="231" y="38" width="138" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NJ4-Fb-FK2">
                                <rect key="frame" x="136" y="91" width="444" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="g2I-gM-ICG">
                                <rect key="frame" x="136" y="131" width="444" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="220" placeholderIntrinsicHeight="30" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ks2-Wu-d6F">
                                <rect key="frame" x="190" y="450" width="220" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="102" placeholderIntrinsicHeight="30" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dLw-1V-3gr">
                                        <rect key="frame" x="0.0" y="0.0" width="110" height="30"/>
                                        <color key="backgroundColor" red="0.0" green="0.85579097010000005" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="110" id="eXT-gl-Fqg"/>
                                        </constraints>
                                        <state key="normal" title="Cancel">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="Uwg-ZK-fdk" kind="unwind" unwindAction="unwindFromCancel:" id="44O-p1-1fg"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="102" placeholderIntrinsicHeight="30" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jMX-N0-btf">
                                        <rect key="frame" x="118" y="0.0" width="102" height="30"/>
                                        <color key="backgroundColor" red="0.0" green="0.85579097010000005" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="102" id="2te-DQ-eJ6"/>
                                        </constraints>
                                        <state key="normal" title="Save">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="Uwg-ZK-fdk" kind="unwind" unwindAction="unwindFromSave:" id="rKZ-Q1-tLz"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Hav-mg-YN9" firstAttribute="top" secondItem="ks2-Wu-d6F" secondAttribute="bottom" constant="120" id="1um-NV-STG"/>
                            <constraint firstItem="g2I-gM-ICG" firstAttribute="top" secondItem="NJ4-Fb-FK2" secondAttribute="bottom" constant="10" id="5jo-rP-t3i"/>
                            <constraint firstItem="ks2-Wu-d6F" firstAttribute="centerX" secondItem="LfM-dv-Igk" secondAttribute="centerX" id="763-UU-GE9"/>
                            <constraint firstItem="g2I-gM-ICG" firstAttribute="leading" secondItem="6oG-TY-JKr" secondAttribute="trailing" constant="10" id="FRf-Cu-oN0"/>
                            <constraint firstItem="NJ4-Fb-FK2" firstAttribute="leading" secondItem="FOv-pj-2ri" secondAttribute="trailing" constant="8" id="N4f-mf-Hgo"/>
                            <constraint firstItem="FOv-pj-2ri" firstAttribute="top" secondItem="ROM-Cw-Pal" secondAttribute="bottom" constant="27" id="R7p-bh-Vid"/>
                            <constraint firstItem="g2I-gM-ICG" firstAttribute="trailing" secondItem="LfM-dv-Igk" secondAttribute="trailingMargin" id="T03-7K-bbP"/>
                            <constraint firstItem="NJ4-Fb-FK2" firstAttribute="trailing" secondItem="LfM-dv-Igk" secondAttribute="trailingMargin" id="U7l-KE-lnz"/>
                            <constraint firstItem="ROM-Cw-Pal" firstAttribute="top" secondItem="dia-RY-x1y" secondAttribute="bottom" constant="18" id="WwC-nP-VcA"/>
                            <constraint firstItem="6oG-TY-JKr" firstAttribute="leading" secondItem="LfM-dv-Igk" secondAttribute="leadingMargin" id="dmk-gi-Auh"/>
                            <constraint firstItem="NJ4-Fb-FK2" firstAttribute="top" secondItem="ROM-Cw-Pal" secondAttribute="bottom" constant="24" id="mk2-Rx-qhj"/>
                            <constraint firstItem="FOv-pj-2ri" firstAttribute="leading" secondItem="LfM-dv-Igk" secondAttribute="leadingMargin" id="w9z-Iq-Xdd"/>
                            <constraint firstItem="ROM-Cw-Pal" firstAttribute="centerX" secondItem="LfM-dv-Igk" secondAttribute="centerX" id="xV6-jZ-wym"/>
                            <constraint firstItem="6oG-TY-JKr" firstAttribute="top" secondItem="FOv-pj-2ri" secondAttribute="bottom" constant="16" id="zwv-8r-Ex1"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aoM-Yi-BXu" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Uwg-ZK-fdk" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="952" y="217"/>
        </scene>
        <!--Calendar View Controller-->
        <scene sceneID="nlx-ud-BKy">
            <objects>
                <viewController id="Avw-0q-zp0" customClass="CalendarViewController" customModule="Pomodoro" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yij-Jm-NoD"/>
                        <viewControllerLayoutGuide type="bottom" id="RkS-v7-zYZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mH7-dv-Md9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Will use event kit to properly display activity history" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MwE-0x-fUK">
                                <rect key="frame" x="20" y="72" width="453" height="99"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Djg-48-pvX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="237" y="681"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nC4-6p-PRE">
            <objects>
                <navigationController id="fZD-OU-Xin" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pxt-O6-JdS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="za9-aJ-itd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o1d-3L-AcO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-458" y="257"/>
        </scene>
    </scenes>
</document>
